en:
  js:
    lottery:
      status_limited: "Entries: %{current}/%{total} (%{remaining} remaining)"
      status_unlimited: "Entries: %{count}"
      prize: "Prize: %{prizeName}"
      default_prize: "A Special Prize"
      default_title: "Community Lottery"
      cost_info: "Cost: %{cost} points"
      cost_free: "Cost: Free to enter!"
      participate_with_cost_btn: "Join Lottery (%{cost} Points)"
      participate_btn: "Join Lottery"
      max_entries_reached_btn: "Lottery Full"
      confirm_cost_participation: "This lottery costs %{cost} points to enter. Are you sure you want to participate?"
      joining: "Processing your entry..."
      success_joined_alert: "You have successfully joined the lottery!" # Alert message
      success_message_inline: "Successfully joined!" # Inline message in messageArea
      generic_error_client: "An error occurred. Please try again." # Client-side generic error
      network_error_client: "A network error occurred. Please check your connection and try again."
      csrf_token_error: "Could not verify your request. Please refresh the page and try again."
      # Draw related
      admin_draw_btn: "Draw Winner"
      confirm_draw: "Are you sure you want to draw the winner? There are %{entries} participants."
      drawing: "Drawing winner..."
      draw_success: "Winner drawn successfully!"
      draw_failed: "Failed to draw winner, please try again."
      draw_completed: "Draw completed"
      winner_announced: "🎉 Congratulations @%{winner}!"
      winners_announced: "🎉 Congratulations to %{count} winners!"
      lottery_cancelled: "Lottery cancelled"
      # Prize related
      prize_with_count: "%{prizeName} (%{count} prizes)"
      # Auto draw countdown
      auto_draw_in: "Auto draw in:"
      auto_draw_time_up: "Time's up! Auto drawing..."
      countdown_days: "%{days}d %{hours}h %{minutes}m %{seconds}s"
      countdown_hours: "%{hours}h %{minutes}m %{seconds}s"
      countdown_minutes: "%{minutes}m %{seconds}s"
      countdown_seconds: "%{seconds}s"
